- content_for :proposition
  = link_to 'UK Trade & Investment', '/', class: 'proposition-name'
  nav.proposition-menu
    ul#proposition-links
      - data.sections.each do |section|
        li class=section.classes
          = link_to section.title, section.url, class: current_page.data.section == section.name ? 'active' : nil

- content_for :global_subheader
  .subheader-item.phase-banner
    .phase-banner-message This is a new service – your #{link_to 'feedback', '#'} will help us to improve it.

- content_for :author
  li Built by <a href="https://digitaltrade.blog.gov.uk/"><abbr title="UK Trade & Investment">UKTI</abbr> Digital</a>

= wrap_layout :base
  = yield

  javascript:
    window.BASE_PATH = "#{url_for('/index.html')}";
