- content_for :proposition
  = link_to 'UK Trade & Investment', '/', class: 'proposition-name'
  nav.proposition-menu
    ul#proposition-links
      li= link_to 'Getting started', '/getting-started.html', class: current_page.data.section == 'started' ? 'active' : nil
      li= link_to 'Markets', '/markets.html', class: current_page.data.section == 'markets' ? 'active' : nil
      li= link_to 'Opportunities', '/opportunities.html', class: current_page.data.section == 'opps' ? 'active' : nil
      li= link_to 'Events', '/events.html', class: current_page.data.section == 'events' ? 'active' : nil
      li.clear-child= link_to 'Contacts', '/contacts.html', class: current_page.data.section == 'contacts' ? 'active' : nil
      li= link_to 'Learning', '/learning.html', class: current_page.data.section == 'learning' ? 'active' : nil
      li= link_to 'Alerts', '/alerts.html', class: current_page.data.section == 'alerts' ? 'active' : nil
      li= link_to 'UKTI Partners', '/ukti-partners.html', class: current_page.data.section == 'partners' ? 'active' : nil

- content_for :global_subheader
  .subheader-item.phase-banner
    .phase-tag.phase-tag-alpha ALPHA
    .phase-banner-message This is a new service – your #{link_to 'feedback', '#'} will help us to improve it.

- content_for :support_links
  h2.u-vh Support links
  ul
    li= link_to 'Privacy Policy', '/privacy'
    li= link_to 'Cookies', 'cookies'
    li= link_to 'Feedback', '/feedback'
    li Built by <a href="https://digitaltrade.blog.gov.uk/"><abbr title="UK Trade & Investment">UKTI</abbr> Digital</a>
  .open-government-licence
    = link_to 'Open Government Licence', 'https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/', class: 'ogl-logo'
    ' All content is available under the #{link_to 'Open Government License v3.0', 'https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/'} except where otherwise stated

= wrap_layout :base
  = yield
  
  javascript:
    window.BASE_PATH = "#{url_for('/index.html')}";
