h1 About your business
form
  fieldset.form-group.inline
    legend.form-label-bold Do you have a company registered with companies house?
    label.block-label
      input name="radio-inline-group" type="radio" value="Yes" Yes
    label.block-label
      input name="radio-inline-group" type="radio" value="No" No
  .form-group
    a.button href="/register/business-details.html" Continue
