h1 Find your personal details
form
  fieldset.form-group.inline
    legend.form-label-bold Do you have a UK Trade & Investment account?
    label.block-label
      input name="radio-inline-group" type="radio" value="Yes" Yes
    label.block-label
      input name="radio-inline-group" type="radio" value="No" No
  .form-group
    a.button href="/register/your-details.html" Continue
