.filter.text-filter
  label.form-label Date after
  input.form-control type="text" name="date_after"
  label.form-label Date before
  input.form-control type="text" name="date_before"
  span.help-text For example, 2005 or 21/11/2014
