---
section: opportunities
---

header.document-header
  .grid-row
    .column-two-thirds
      h2.context
        a href="/opportunities.html" Opportunities
      h1= opportunity.title
  dl.document-meta-data
    dt From:
    dd 
      a href="https://www.gov.uk/government/organisations/uk-trade-investment" UK Trade & Investment
    dt Published:
    dd= date_format(opportunity.published_date)
    dt Response date:
    dd= date_format(opportunity.meta.response_date)
    - opportunity.meta.except(:response_date).each do |v, k|
      dt #{v.capitalize}:
      dd= link_to k, "/opportunities.html?#{v}=#{url_encode(k)}"
  p.summary= opportunity.summary
.grid-row
  .column-third
    nav.document-nav
      ol
        li= link_to "Overview", "#doc-content"
  #doc-content.column-two-thirds.document-content
    == markdown opportunity.content
footer.document-footer
  h2.u-hidden Information
  .grid-row
    .column-third.document-change-notes
      p 
        ' Published:
        time.timestamp datetime=""= opportunity.published_date
    .column-two-thirds.document-related-information
      - opportunity.meta.each do |v, k|
        p
          ' #{v.capitalize.gsub('_', ' ')}:
          span.definition
            - if v.include? "date"
              = date_format(k)
            - else
              = link_to k, "/opportunities.html?#{v}=#{url_encode(k)}"
