---
title: Welcome to Middleman
---

h1
  ' Welcome to
  br
  ' UK Trade & Investment

p.intro-paragraph= lorem.sentences 2

.grid-row
  ol.categories-list
    li
      h3= link_to 'Getting started', '/getting-started.html'
      p= lorem.sentence
    li
      h3= link_to 'Events, workshops and visits', '/events.html'
      p= lorem.sentence
  ol.categories-list
    li
      h3= link_to 'Country of interest', '/markets.html'
      p= lorem.sentence
    li
      h3= link_to 'Contacts', '/contacts.html'
      p= lorem.sentence
  ol.categories-list
    li
      h3= link_to 'Contracts, tenders and projects', '/opportunities.html'
      p= lorem.sentence
    li
      h3= link_to 'UKTI Partners', '/ukti-partners.html'
      p= lorem.sentence
