---
section: markets
---

div.ng-live-filter ng-controller="LiveIndustryFilterCtrl"
  header.page-header
    h1.title Industries
    form.js-filter-form
      label.label for="industry-filter"
        | My business
        br
        | works in
        div
          input#industry-filter name="industry-filter" placeholder="Example: Food and drink" ng-model="search" ng-change="filter(search)"
  section.live-filter.grid-row
    header.type-heading
      h1 Industries
      p
        span {{ getCount() }}
        span.u-hidden locations
    industries data="industries" country-stub=country.stub
