---
section: markets
---

div.ng-live-filter ng-controller="LiveFilterCtrl"
  header.page-header
    h1.title Country of interest
    form.js-filter-form
      label.label for="export-to"
        | I am interested in
        br
        | exporting to
        div
          input#export-to name="export-to" placeholder="Example: France" ng-model="search" ng-change="filter(search)"
  section.live-filter.grid-row
    header.type-heading
      h1 World location
      p
        span {{ getCount() }}
        span.u-hidden locations
    countries data="countries"
