---
section: markets
---

- opportunties = opportunities_by_country(country.name).first(2)
- events = events_by_country(country.name).first(2)

header.page-header.with-extra
  .grid-row
    .column-two-thirds
      p.type Export market
      h1= country.name
      p.lede= lorem.sentences 2
    .aside.column-third
      ul.featured-links
        li= link_to "The UK Government in #{country.name}", "https://www.gov.uk/government/world/#{str_to_url(country.name)}"
h2.u-keyline-heading Overview
.grid-row
  section.column-two-thirds
    .grid-row
      .column-third
        .data.data-smaller
          .data-title $41,141
          .data-subtitle GDP per capita
      .column-third
        .data.data-smaller
          .data-title 78m
          .data-subtitle Population
      .column-third
        .data.data-smaller
          .data-title 1.01
          .data-subtitle Exchange rate
    .grid-row
      .column-third
        .data.data-smaller
          .data-title 2%
          .data-subtitle Inflation rate
      .column-third
        .data.data-smaller
          .data-title £227b
          .data-subtitle Imported from the UK (2014)
      .column-third
        .data.data-smaller
          .data-title £526b
          .data-subtitle Imported worldwide (2014)
  section.column-third
    h3 Top UK imports by industry
    ul.document-list.document-list--compact
      li
        h3= link_to "Food and drink", "#"
        dl
          dd £3b from the UK
      li
        h3= link_to "Engineering", "#"
        dl
          dd £2b from the UK
      li
        h3= link_to "Technology", "#"
        dl
          dd £500m from the UK
    p.u-see-all= link_to "See all industries", "#"
- if opportunties.length > 0 && events.length > 0
  h2.u-keyline-heading Discover
  .grid-row
    - if opportunties.length > 0
      .column-half
        h3 Opportunities for export
        ul.document-list
          - opportunties.each do |item|
            li
              h3= link_to item.title, "/opportunities/#{str_to_url(item.title)}.html"
              dl
                dd= date_format(item.published_date)
                dt.date Response date:
                dd= date_format(item.meta.response_date)
        p.u-see-all= link_to "See all opportunities in #{country.name}", "/opportunities.html?market=#{country.name}"
    - if events.length > 0
      .column-half
        h3 Events
        ul.document-list
          - events.each do |item|
            li
              h3= link_to item.title, "/events/#{str_to_url(item.title)}.html"
              dl
                dd= date_format(item.published_date)
                dt.date Event date:
                dd= date_format(item.meta.event_date)
        p.u-see-all= link_to "See all events for #{country.name}", "/events.html?market=#{country.name}"
h2.u-keyline-heading Understand
.grid-row
  .column-third
    h3 Comply
  .column-two-thirds
    p= lorem.sentences 2
    p= lorem.sentences 2
    ul
      li= link_to "import legislation", "#"
      li= link_to "packaging requirements for #{country.name}", "#"
    p.u-see-all= link_to "Narrow down by industry", "#"
hr.compact
.grid-row
  .column-third
    h3 Deliver
  .column-two-thirds
    p= lorem.sentences 2
    ul
      li= link_to "find a distributor", "#"
    p.u-see-all= link_to "Narrow down by industry", "#"
hr.compact
.grid-row
  .column-third
    h3 Protect
  .column-two-thirds
    p= lorem.sentences 2
    p= lorem.sentences 2
    p= lorem.sentences 2
    ul
      li= link_to "protecting your intellectual property", "#"
      li= link_to "insurance required for #{country.name}", "#"
    p.u-see-all= link_to "Narrow down by industry", "#"
