---
section: markets
---

header.page-header.with-extra
  .grid-row
    .column-two-thirds
      p.type Country of interest
      h1= country.name
      - if country.summary
        == markdown country.summary
      - else
        p.lede= lorem.sentences 2
    .aside.column-third
      ul.featured-links
        li= link_to "The UK Government in #{country.name}", "https://www.gov.uk/government/world/#{str_to_url(country.name)}"
        li= link_to "UK Trade & Investment in #{country.name}", "https://www.gov.uk/government/world/organisations/uk-trade-investment-#{str_to_url(country.name)}"
  .grid-row
    .column-quarter
      .data.data-smaller
        .data-title.u-decrease #{country.data.inflation}%
        .data-subtitle inflation rate
    .column-quarter
      .data.data-smaller
        .data-title.u-increase #{country.data.growth}%
        .data-subtitle predicted growth for 2016
    .column-quarter
      .data.data-smaller
        .data-title.u-decrease #{country.data.deficit}%
        .data-subtitle
          ' Goverment deficit by
          abbr> title="Gross domestic product" GDP
          | (2014)
    .column-quarter
      .data.data-smaller
        .data-title.u-increase #{country.data.unemployment}%
        .data-subtitle unemployment rate (December 2015)
h2.u-keyline-heading View export information for your industry
.grid-row
  .column-two-thirds
    p Find out about prices, regulations and useful contacts.
    p= link_to "Choose your industry", "#"
h2.u-keyline-heading Understand
.grid-row
  .column-third
    h3 Tax and customs
  .column-two-thirds
    h4 VAT
    p Exports are normally zero rated, if both British and French businesses are VAT registered. VAT is known as Taxe sur la Valeur Ajoutée (TVA) in France and is charged at 20% on most purchases.
    p= link_to "Find out about accounting and record keeping", "https://www.gov.uk/starting-to-export/sending-goods-to-eu-countries"
    h4 Import duties
    p Goods manufactured in the EU are exempt.
    p You normally have to pay duty on #{link_to "goods from non-EU countries", "https://www.gov.uk/starting-to-import/importing-from-noneu-countries"} when you first bring them into the UK.
    h4 Regulations
    p Products and packaging should meet EU standards. Some, like food and textiles, have specific labelling requirements.
    h4 Certificates
    p Most goods can be shipped within the EU without special customs documentation. There are exceptions, e.g. sales to international organisations.
    p #{link_to "Find your tariff code", "https://www.gov.uk/finding-commodity-codes"} code and see what tax, duties and regulations apply to your product.
hr.compact
.grid-row
  .column-third
    h3 Protecting your business
  .column-two-thirds
    h4 Intellectual property
    p #{link_to "European and international application systems exist", "https://www.gov.uk/government/publications/protecting-your-uk-intellectual-property-abroad"} to cover trademarks, patents, designs and copyright.
    p You can also check your intellectual property is protected through the French Patent Office (INPI).
    h4 Insurance
    p Export insurance covers you against the risk of not being paid under an export contract. Or of not recovering the costs of meeting that contract because of events that are out of your control.
    p This and other export credit guarantees are available through #{link_to "UK Export Finance", "https://www.gov.uk/government/organisations/uk-export-finance"}.
    h4 Payment terms
    p These range from immediate payment on receipt of goods (often with a negotiated small discount) to 60-day payment.
    p Standard payment terms with public authorities in Europe are now 30 days maximum.
    p= link_to "See when risks and charges are transferred to the buyer", "https://www.gov.uk/incoterms-international-commercial-terms/overview"
