---
section: markets
---

header.page-header.with-extra
  .grid-row
    .heading
      p.type Export market
      h1= country.name
      p.lede= lorem.sentences 2
    aside
      ul.featured-links
        li
          a href="#" Understand more about #{country.name}
        li
          a href="/opportunities.html?market=#{country.name}" See business opportunities in #{country.name}
        li
          a href="/events.html?market=#{country.name}" See events in #{country.name}
h2.u-keyline-heading Market information
.grid-row
  section.unit.unit-third
    h2.unit-heading GDP per capita
    p.unit-value $41,141
  section.unit.unit-third
    h2.unit-heading Population
    p.unit-value 78m
  section.unit.unit-third
    h2.unit-heading Exchange rate
    p.unit-value €1.01
.grid-row
  section.unit.unit-third
    h2.unit-heading Inflation
    p.unit-value 2%
  section.unit.unit-third
    h2.unit-heading Imports from the UK (2014)
    p.unit-value £227b
  section.unit.unit-third
    h2.unit-heading Imports worldwide (2014)
    p.unit-value £526b
h2.u-keyline-heading Sector specific
p= lorem.paragraph
