---
section: opportunities
---

h1 Opportunities
.grid-row
  form.filter-form
    .filter
      label.form-label Search
      input.form-control type="text" name="search"
    .option-select
      button.option-select-head
        span.option-select-label Country of interest
        span.option-selected-count
      .options-container
        - sort_countries().each do |country|
          label
            input type="checkbox" name="market"
            = country
    .option-select
      button.option-select-head
        span.option-select-label Industry
        span.option-selected-count
      .options-container
        - data.sectors.each do |sector|
          label
            input type="checkbox" name="sector"
            = sector.name
    .option-select
      button.option-select-head
        span.option-select-label Contract sector
        span.option-selected-count
      .options-container
        - ["Aid Funded Business", "Private Sector", "Public Sector"].each do |i|
          label
            input type="checkbox" name="type"
            = i
    .option-select
      button.option-select-head
        span.option-select-label Contract value
        span.option-selected-count
      .options-container
        - ["More than £100k", "Less than £100k", "Unknown"].each do |i|
          label
            input type="checkbox" name="value"
            = i
    .filter.text-filter
      label.form-label Response date after
      input.form-control type="text" name=""
      label.form-label Response date before
      input.form-control type="text" name=""
      span.help-text For example, 2005 or 21/11/2014
    .filter.text-filter
  .filter-results
    div
      p.result-info
        span.result-count 100
        |  opportunities
      p.feeds
        span Get updates to this list
        a.email href="#" email
        a.feed href="#" feed
      ul
        li
          h3
            a href="#"= lorem.sentence
          p= lorem.sentence
          dl
            dt Meta item:
            dd meta value
